<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title> Isis Gonsalves Portal </title>
    <link rel = "stylesheet" href= "css/master.css">

    <link rel = "FaviconIcon" href= "favicon.ico" type="image/x-icon">
    <link rel = "shortcut" href= "favicon.ico" type="image/x-icon">

    <meta name= "viewport" content = "width=device-width, initial - scale = 1, shrink-to-fit=no">
    <meta name = "name" content = " Isis Gonsalves Portal">

    <meta name="robots" content= "noindex, nofollow">

  </header>

  <body>

    <img src="images/banner.jpg" width = "75%" alt="banner" >
    <h1> Isis Gonsalves Portal </h1>
    <h2> About me ... </h2>
    <p> I recently graduated from the university of the west indies in a bachelors degree in
    computer science </p>
    <p> I graduated with first class honours </p>
    <p> Currently in the process of applying to do my masters degree in either Artificial Intelligence,
      software engineering or Adv. Computer Science.  </p>

    <h2>Credentials and Portfolio </h2>


       <p> <a href= "https://github.com/isisgonsalves" > My GitHub  </a> </p>
    <h2> Contact </h2>

    <p>  Email: <a href= "mailto:isis.gonsalves7@gmail.com" > isis.gonsalves7@gmail.com </a> </p>

  </body>

  <footer>

      <hr>
      <code> Copyright (c) 2024 Isis Gonsalves </code>
  </footer>

</html>
